sonar.projectKey=joshkim758_2aa4-2026-tutorial-1
sonar.organization=joshkim758


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2aa4-2026-tutorial-1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
